# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VideoEditor
DESTDIR = ../x64/Debug
QT += core gui multimedia widgets qml quickwidgets quick concurrent multimediawidgets quickcontrols2
CONFIG += qtestlib debug
DEFINES += _UNICODE WIN64 QT_DLL QT_CONCURRENT_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_TESTLIB_LIB QT_WIDGETS_LIB QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_QUICKCONTROLS2_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    D:/opencv/build/include
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VideoEditor.pri)
